; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Picasa Photo Viewer"
#define AppVersion "3.9.0"
#define AppPublisher "Google Inc."
#define AppURL "https://github.com/Ubipo/PicasaPhotoViewer"
#define AppExeName "PicasaPhotoViewer.exe"
#define AppSettingsName "PicasaPhotoViewerSettings.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1CE2718-A1F2-4DED-AA09-A276A10D2AC8}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#AppName}
DisableProgramGroupPage=yes
ChangesAssociations = yes
OutputDir=D:\Projects\PPV-Installer\Compiler
OutputBaseFilename=PicasaPhotoViewer-setup
SetupIconFile=D:\Projects\PPV-Installer\icon.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: jpgAssociation; Description: "Associate "".jpg"" and "".jpeg"""; GroupDescription: File extensions:
Name: bmpAssociation; Description: "Associate "".bmp"""; GroupDescription: File extensions:
Name: tifAssociation; Description: "Associate "".tif"" and "".tiff"""; GroupDescription: File extensions:
Name: rawAssociation; Description: "Associate "".raw"""; GroupDescription: File extensions:
Name: startMenuItem; Description: "Create a start menu shortcut to change settings"; GroupDescription: Shortcuts:

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Projects\PPV-Installer\Installer files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Picasa Photo Viewer Settings"; Filename: "{app}\{#AppSettingsName}"; Tasks: startMenuItem

[Registry]
Root: HKCR; Subkey: ".jpg";                             ValueData: "{#AppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""; Tasks: jpgAssociation
Root: HKCR; Subkey: ".jpeg";                             ValueData: "{#AppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""; Tasks: jpgAssociation
Root: HKCR; Subkey: ".bmp";                             ValueData: "{#AppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: "";Tasks: bmpAssociation
Root: HKCR; Subkey: ".tif";                             ValueData: "{#AppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: "";Tasks: tifAssociation
Root: HKCR; Subkey: ".tiff";                             ValueData: "{#AppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: "";Tasks: tifAssociation
Root: HKCR; Subkey: ".raw";                             ValueData: "{#AppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: "";Tasks: rawAssociation
Root: HKCR; Subkey: "{#AppName}";                     ValueData: "{#AppName}";  Flags: uninsdeletekey;   ValueType: string;  ValueName: "";Tasks: jpgAssociation bmpAssociation tifAssociation rawAssociation
Root: HKCR; Subkey: "{#AppName}\DefaultIcon";             ValueData: "{app}\{#AppExeName},0";               ValueType: string;  ValueName: "";Tasks: jpgAssociation bmpAssociation tifAssociation rawAssociation
Root: HKCR; Subkey: "{#AppName}\shell\open\command";  ValueData: """{app}\{#AppExeName}"" ""%1""";  ValueType: string;  ValueName: "";Tasks: jpgAssociation bmpAssociation tifAssociation rawAssociation

[Run]
Filename: "{app}\{#AppSettingsName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

